<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Demo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言姐姐需要把公司的一些证件审核时间录入到手机的提醒事项，避免时间过了忘了，于是问我能不能弄一个出来，于是便开始捣鼓这个东西。
准备工作首先比较复杂的是excel表格的解析，因为苹果官方不提供excel表格的解析，网上也找不到相应的框架，于是便找了一些资料，进行excel表格的解析和录入。
样表



序号
姓名
性别
证号
工种
领证日期
第一次复核时间
第二次复核时间
使用截止时间




1">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 根据excel表格自动添加系统提醒事项">
<meta property="og:url" content="http://jimmypeng.cn/2017/01/05/mineDemo/index.html">
<meta property="og:site_name" content="J&M">
<meta property="og:description" content="前言姐姐需要把公司的一些证件审核时间录入到手机的提醒事项，避免时间过了忘了，于是问我能不能弄一个出来，于是便开始捣鼓这个东西。
准备工作首先比较复杂的是excel表格的解析，因为苹果官方不提供excel表格的解析，网上也找不到相应的框架，于是便找了一些资料，进行excel表格的解析和录入。
样表



序号
姓名
性别
证号
工种
领证日期
第一次复核时间
第二次复核时间
使用截止时间




1">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1115674-efcb4a77b51486e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/340">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1115674-056d181a36bcf18d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/340">
<meta property="og:updated_time" content="2017-01-18T11:01:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 根据excel表格自动添加系统提醒事项">
<meta name="twitter:description" content="前言姐姐需要把公司的一些证件审核时间录入到手机的提醒事项，避免时间过了忘了，于是问我能不能弄一个出来，于是便开始捣鼓这个东西。
准备工作首先比较复杂的是excel表格的解析，因为苹果官方不提供excel表格的解析，网上也找不到相应的框架，于是便找了一些资料，进行excel表格的解析和录入。
样表



序号
姓名
性别
证号
工种
领证日期
第一次复核时间
第二次复核时间
使用截止时间




1">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1115674-efcb4a77b51486e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/340">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6333177780112459000,
      author: 'Jimmy'
    }
  };
</script>




  <link rel="canonical" href="http://jimmypeng.cn/2017/01/05/mineDemo/"/>

  <title> iOS 根据excel表格自动添加系统提醒事项 | J&M </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans,en,default">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?15ff92f78d963406ab1037852d725472";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">J&M</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个不会做实验的程序猿不是一个好厨子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jm">
          <a href="/jm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            J&M
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 根据excel表格自动添加系统提醒事项
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-05T15:32:29+08:00" content="2017-01-05">
              2017-01-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-Demo/" itemprop="url" rel="index">
                    <span itemprop="name">iOS Demo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/05/mineDemo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/05/mineDemo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>姐姐需要把公司的一些证件审核时间录入到手机的提醒事项，避免时间过了忘了，于是问我能不能弄一个出来，于是便开始捣鼓这个东西。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先比较复杂的是excel表格的解析，因为苹果官方不提供excel表格的解析，网上也找不到相应的框架，于是便找了一些资料，进行excel表格的解析和录入。</p>
<p><strong>样表</strong></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>姓名</th>
<th>性别</th>
<th>证号</th>
<th>工种</th>
<th>领证日期</th>
<th>第一次复核时间</th>
<th>第二次复核时间</th>
<th>使用截止时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>阮华珍</td>
<td>女</td>
<td>桂Dxxxxxxxxx</td>
<td>建筑起重机械司机（施工升降机）</td>
<td>2011年7月3日</td>
<td>2013年7月20日</td>
<td>2015年7月20日</td>
<td>2017年7月20日</td>
</tr>
</tbody>
</table>
<h2 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h2><ol>
<li><p><strong>excel的读取</strong></p>
<a id="more"></a>
<p>首先，excel的读取我采取的是苹果提供的 <strong>使用其他应用程序打开</strong>的功能，因为苹果不像安卓可以数据共享，因此我采取的就是通过qq，微信或者百度云之类的把excel表格下载下来，然后使用我的app打开进行数据的传输。</p>
<ul>
<li><p>在<code>info.plist</code>添加以下代码，让我们的app可以使用打开excel表格的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;</div><div class="line">	&lt;array&gt;</div><div class="line">		&lt;dict&gt;</div><div class="line">			&lt;key&gt;CFBundleTypeIconFiles&lt;/key&gt;</div><div class="line">			&lt;array&gt;</div><div class="line">				&lt;string&gt;MySmallIcon.png&lt;/string&gt;</div><div class="line">				&lt;string&gt;MyLargeIcon.png&lt;/string&gt;</div><div class="line">			&lt;/array&gt;</div><div class="line">			&lt;key&gt;CFBundleTypeName&lt;/key&gt;</div><div class="line">			&lt;string&gt;My File Format&lt;/string&gt;</div><div class="line">			&lt;key&gt;LSHandlerRank&lt;/key&gt;</div><div class="line">			&lt;string&gt;Owner&lt;/string&gt;</div><div class="line">			&lt;key&gt;LSItemContentTypes&lt;/key&gt;</div><div class="line">			&lt;array&gt;</div><div class="line">				&lt;string&gt;com.microsoft.powerpoint.ppt&lt;/string&gt;</div><div class="line">				&lt;string&gt;public.item&lt;/string&gt;</div><div class="line">				&lt;string&gt;com.microsoft.word.doc&lt;/string&gt;</div><div class="line">				&lt;string&gt;com.adobe.pdf&lt;/string&gt;</div><div class="line">				&lt;string&gt;com.microsoft.excel.xls&lt;/string&gt;</div><div class="line">				&lt;string&gt;public.image&lt;/string&gt;</div><div class="line">				&lt;string&gt;public.content&lt;/string&gt;</div><div class="line">				&lt;string&gt;public.composite-content&lt;/string&gt;</div><div class="line">				&lt;string&gt;public.archive&lt;/string&gt;</div><div class="line">				&lt;string&gt;public.audio&lt;/string&gt;</div><div class="line">				&lt;string&gt;public.movie&lt;/string&gt;</div><div class="line">				&lt;string&gt;public.text&lt;/string&gt;</div><div class="line">				&lt;string&gt;public.data&lt;/string&gt;</div><div class="line">			&lt;/array&gt;</div><div class="line">		&lt;/dict&gt;</div><div class="line">	&lt;/array&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>然后当我们打开一个excel的时候，会在appDelegate会自动调用代理回调，这里我采用的是通知进行excel路径的传递</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">   - (BOOL)application:(UIApplication *)application openURL:(nonnull NSURL *)url options:(nonnull NSDictionary&lt;NSString *,id&gt; *)options &#123;</div><div class="line">  if (options) &#123;</div><div class="line">    NSString *str = [NSString stringWithFormat:@&quot;\n发送请求的应用程序的 Bundle ID：%@\n\n文件的NSURL：%@&quot;, options[UIApplicationOpenURLOptionsSourceApplicationKey], url];</div><div class="line">    [[NSNotificationCenter defaultCenter] postNotificationName:@&quot;test&quot; object:nil userInfo:@&#123;@&quot;url&quot;:[url absoluteString]&#125;];</div><div class="line">      &#125;</div><div class="line">      return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>然后在相应的地方进行接收通知就可以拿到相应的excel地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(analycsExcel:) name:@&quot;test&quot; object:nil];</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>excel的解析</strong><br>拿到excel的路径，我们就可以进行excel的解析了，但是现在网上关于这块的资料是很少的，然后我找了好久，找到一个封装的比较好的demo进行excel的解析。<br><a href="http://www.jianshu.com/p/95c88a7073a6" target="_blank" rel="external">碎月Coder的文章</a><br>这个demo的思路就是利用<code>DHxlsReader(解读XLS)</code>进行xls的解析，因为只是个人的app，所以对于文件格式要求不严格，所以就没有处理xlsx的格式，只是处理了xls的格式。</p>
<ul>
<li>核心代码 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line">     -  (void)analycsExcel:(NSNotification *)noc</div><div class="line">    &#123;</div><div class="line">    </div><div class="line">    NSString *path = [noc.userInfo[@&quot;url&quot;] substringFromIndex:15];</div><div class="line">    </div><div class="line">    DHxlsReader *reader = [DHxlsReader xlsReaderFromFile:path] ;</div><div class="line">    assert(reader);</div><div class="line"></div><div class="line">    int row = 2;</div><div class="line">    while(YES) &#123;</div><div class="line">        </div><div class="line">        CellModel *model = [CellModel new];</div><div class="line">        </div><div class="line">        DHcell *blankCell = [reader cellInWorkSheetIndex:0 row:row col:2];</div><div class="line">        </div><div class="line">        if (blankCell.type == cellBlank)</div><div class="line">        &#123;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        for (int i = 2; i &lt; 10; ++i) &#123;</div><div class="line">            DHcell *cell = [reader cellInWorkSheetIndex:0 row:row col:i];</div><div class="line">            </div><div class="line">            switch (i) &#123;</div><div class="line">                case 2:</div><div class="line">                    model.name = cell.str;</div><div class="line">                    break;</div><div class="line">                case 3:</div><div class="line">                    model.sex = cell.str;</div><div class="line">                    break;</div><div class="line">                case 4:</div><div class="line">                    model.number = cell.str;</div><div class="line">                    break;</div><div class="line">                case 5:</div><div class="line">                    model.tpye = cell.str;</div><div class="line">                    break;</div><div class="line">                case 6:</div><div class="line">                    [model changeWithGotTime:cell.str];</div><div class="line">                    break;</div><div class="line">                case 7:</div><div class="line">                    [model changeWithfirstTime:cell.str];</div><div class="line">                    break;</div><div class="line">                case 8:</div><div class="line">                    [model changeWithsecTime:cell.str];</div><div class="line">                    break;</div><div class="line">                case 9:</div><div class="line">                    [model changeWithfinalTime:cell.str];</div><div class="line">                    break;</div><div class="line">                default:</div><div class="line">                    break;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        NSDateFormatter *tempFormatter = [[NSDateFormatter alloc]init];</div><div class="line">        [tempFormatter setDateFormat:@&quot;yyyy-MM-dd&quot;];</div><div class="line">        </div><div class="line">        NSString *date =  [tempFormatter stringFromDate:model.gotTime];</div><div class="line">        NSString *finalDate = [tempFormatter stringFromDate:model.finalTime];</div><div class="line">        </div><div class="line">        NSString *firstTitle = [NSString stringWithFormat:@&quot;%@ 第一次复核&quot;,model.name];</div><div class="line">        NSString *firstNotes = [NSString stringWithFormat:@&quot;第一次复核\n%@、%@\n%@\n%@\n领证日期:%@\n使用截止日期:%@&quot;,model.name,model.sex,model.number,model.tpye,date,finalDate];</div><div class="line">        [[JMEventCalendar sharedEventCalendar] addReminderNotify:model.firstTime title:firstTitle notes:firstNotes];</div><div class="line">        </div><div class="line">        NSString *secTitle = [NSString stringWithFormat:@&quot;%@ 第二次复核&quot;,model.name];</div><div class="line">        NSString *secNotes = [NSString stringWithFormat:@&quot;第二次复核\n%@、%@\n%@\n%@\n领证日期:%@\n使用截止日期:%@&quot;,model.name,model.sex,model.number,model.tpye,date,finalDate];</div><div class="line">        [[JMEventCalendar sharedEventCalendar] addReminderNotify:model.firstTime title:secTitle notes:secNotes];</div><div class="line">        </div><div class="line">        NSString *finalTitle = [NSString stringWithFormat:@&quot;%@ 使用截止日期&quot;,model.name];</div><div class="line">        NSString *finalNotes = [NSString stringWithFormat:@&quot;使用截止日期\n%@、%@\n%@\n%@\n领证日期:%@\n使用截止日期:%@&quot;,model.name,model.sex,model.number,model.tpye,date,finalDate];</div><div class="line">        [[JMEventCalendar sharedEventCalendar] addReminderNotify:model.firstTime title:finalTitle notes:finalNotes];</div><div class="line">        </div><div class="line">        [self.cellArray addObject:model];</div><div class="line">        row++;</div><div class="line">    &#125;</div><div class="line">    UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@&quot;提示&quot; message:@&quot;保存成功&quot; delegate:self cancelButtonTitle:@&quot;确定&quot; otherButtonTitles:nil, nil];</div><div class="line">    [alert show];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ul>
<li><strong>单例工具类里面添加提醒事项的方法</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">   - (void)addReminderNotify:(NSDate *)date title:(NSString *)title notes:(NSString *)notes</div><div class="line">&#123;</div><div class="line">            __weak __typeof__(self) weakSelf = self;</div><div class="line">    </div><div class="line">            //申请提醒权限</div><div class="line">    </div><div class="line">            [self.eventDB requestAccessToEntityType:EKEntityTypeReminder completion:^(BOOL granted, NSError * _Nullable error) &#123;</div><div class="line"></div><div class="line">            dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">            __strong __typeof__(weakSelf) strongSelf = weakSelf;</div><div class="line">            </div><div class="line">            if (granted) &#123;</div><div class="line">                //创建一个提醒功能</div><div class="line">                </div><div class="line">                EKReminder *reminder = [EKReminder reminderWithEventStore:self.eventDB];</div><div class="line">                //标题</div><div class="line">                </div><div class="line">                reminder.title = title;</div><div class="line">                reminder.notes = notes;</div><div class="line">                //添加日历</div><div class="line">                </div><div class="line">                [reminder setCalendar:[self.eventDB defaultCalendarForNewReminders]];</div><div class="line">                </div><div class="line">                NSCalendar *cal = [NSCalendar currentCalendar];</div><div class="line">                </div><div class="line">                [cal setTimeZone:[NSTimeZone systemTimeZone]];</div><div class="line">                </div><div class="line">                NSInteger flags = NSCalendarUnitYear | NSCalendarUnitMonth |</div><div class="line">                </div><div class="line">                NSCalendarUnitDay;</div><div class="line">                </div><div class="line">                NSDateComponents* dateComp = [cal components:flags fromDate:date];</div><div class="line">                NSDateComponents* dateComp2 = [cal components:flags fromDate:[NSDate dateWithTimeInterval:88000 sinceDate:date]];</div><div class="line">                </div><div class="line">                dateComp.timeZone = [NSTimeZone systemTimeZone];</div><div class="line">                </div><div class="line">                reminder.startDateComponents = dateComp; //开始时间</div><div class="line">                </div><div class="line">                reminder.dueDateComponents = dateComp2; //到期时间</div><div class="line">                </div><div class="line">                reminder.priority = 1; //优先级</div><div class="line">                </div><div class="line">                EKAlarm *alarm = [EKAlarm alarmWithAbsoluteDate:date]; //添加一个车闹钟</div><div class="line">                </div><div class="line">                [reminder addAlarm:alarm];</div><div class="line">                </div><div class="line">                NSError *err;</div><div class="line">                </div><div class="line">                [strongSelf.eventDB saveReminder:reminder commit:YES error:&amp;err];</div><div class="line">                </div><div class="line">                if (err==nil) &#123;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>效果图<br><img src="http://upload-images.jianshu.io/upload_images/1115674-efcb4a77b51486e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/340" alt="提醒列表"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115674-056d181a36bcf18d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/340" alt="提醒详情"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Demo/" rel="tag">#Demo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/sdwebimage1/" rel="next" title="SDWebImage 精简分析">
                <i class="fa fa-chevron-left"></i> SDWebImage 精简分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/05/video/" rel="prev" title="视频的录制、截图和压缩">
                视频的录制、截图和压缩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/05/mineDemo/"
           data-title="iOS 根据excel表格自动添加系统提醒事项" data-url="http://jimmypeng.cn/2017/01/05/mineDemo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/1115674/6322d5678682.jpg"
               alt="Jimmy Peng" />
          <p class="site-author-name" itemprop="name">Jimmy Peng</p>
          <p class="site-description motion-element" itemprop="description">渊深常得蛟龙在，梧高自有凤凰栖。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JimmyPeng4iOS" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/JimmyPeng4iOS" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/53845c6b43dc/top_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式开始"><span class="nav-number">3.</span> <span class="nav-text">正式开始</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Peng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmyp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
